{
	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:127.0.0.1,32768;Database=IAM;User Id=sa;Password=Pass@word;"
	},
	"MvcClient": "http://localhost:5100",
	"UseCustomizationData": false,
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
